<resources>
    <string name="app_name">SI PETUGAS</string>
    <string name="action_settings">Pengaturan</string>
    <string name="_123_45">0</string>
    <string name="mph">MPH</string>
    <string name="top_speed">Kecepatan Maksimal</string>
    <string name="avg_speed">Kecepatan Rata-rata</string>
    <string name="duration">Durasi</string>
    <string name="est_distance">Estimasi Jarak</string>
    <string name="start_updates">JALAN</string>
    <string name="blank_time">00:00</string>
    <string name="stop_updates">BERHENTI</string>
    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="settings">Pengaturan</string>
    <string name="choose_speed_measurement">Pilih Satuan Kecepatan</string>
    <string name="m_s">M/S</string>
    <string name="__mph">MPH</string>
    <string name="kph">KPH</string>
    <string name="service_not_available">Unable to get address</string>
    <string name="invalid_lat_long_used">invalid_lat</string>
    <string name="no_address_found">no_address_found</string>
    <string name="address_found">address_found</string>
    <string name="no_location_data_provided">No data</string>
    <string name="no_geocoder_available">No geocoder available</string>
</resources>
